<!DOCTYPE html>
<html>
<head>
	<title>Color Overlap</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.css">
	<!-- ////////// -->	<!-- ////////// -->	<!-- ////////// -->
	<style>
  
  #square1{
  	width: 400px; 
  	height: 400px;
  	opacity: .3 !important;
  	background-color: cyan;
  	border-radius: 50%;
  	float: left;
  }
  #square2{
  	width: 300px; 
  	height: 300px; 
  	background-color: deeppink;
  	border-radius: 50%;
  	opacity: .3 !important;
  	float: left;
  }
  #square3{
  	width: 200px; 
  	height: 200px; 
  	background-color: yellow;
  	border-radius: 50%;
  	opacity: .3 !important;
  	float: left;
  }
  body {
  	background: url(https://images.unsplash.com/photo-1515511856280-7b23f68d2996?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=23a330aee88cc10ebb7a87ce9d591aee&auto=format&fit=crop&w=1353&q=80);
  	background-size: cover;
  	background-repeat: no-repeat;
  }
  input	{
  	border-radius: 50%
  	border: none;
  	width: 60px;
  	height: 60px;
  	float: right;
  }
  #all {
  	margin: 30px 30px;
  }
  </style>
		<!-- ////////// -->	<!-- ////////// -->	<!-- ////////// -->
</head>
<body>
<div id="all">
		<input id="color1" type="color" name="" value="#FF1493">
		<input id="color2" type="color" name="" value="#00FFFF">
		<input id="color3" type="color" name="" value="#ffff00">
		
		<div id="square3"></div>
		<div id="square2"></div>
		<div id="square1"></div>
		
		
</div>
<!-- //////////////////////////////////////
//////////////////////////////////////
////////////////////////////////////// -->
 <script>
 
$("#color1").change(function(){
	var color = $("#color1").val();
	$("#square1").css("background-color", color);
})
$("#color2").change(function(){
	var color = $("#color2").val();
	$("#square2").css("background-color", color);
})
$("#color3").change(function(){
	var color = $("#color3").val();
	$("#square3").css("background-color", color);
})

$( function() {
	$("#square1").draggable();
	$("#square2").draggable();
  $("#square3").draggable();
  $("#square2").droppable();
});
  </script>
  <!-- //////////////////////////////////////
//////////////////////////////////////
////////////////////////////////////// -->
</body>
</html>